<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>global-shortcuts-fx</artifactId>
        <groupId>org.wangpai.globalshortcuts</groupId>
        <version>4.2</version>
    </parent>

    <!--
    就实际使用本项目而言，本模块本身并不是必要的。本模块是一种示例模块，提供了本项目的简单使用样例
    -->
    <artifactId>global-shortcuts-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wangpai.globalshortcuts</groupId>
            <artifactId>global-shortcuts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>